C:\Program Files (x86)\Programming\Repos\LeetCode\#20\bin\Debug\net6.0\#20.exe
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\bin\Debug\net6.0\#20.deps.json
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\bin\Debug\net6.0\#20.runtimeconfig.json
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\bin\Debug\net6.0\#20.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\bin\Debug\net6.0\#20.pdb
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.csproj.AssemblyReference.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.AssemblyInfoInputs.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.AssemblyInfo.cs
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\refint\#20.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.pdb
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\#20.genruntimeconfig.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#20\obj\Debug\net6.0\ref\#20.dll
